API_URL=https://api.themoviedb.org/3
API_KEY=4f298a53e552283bee957836a529baec
IMAGE_URL=https://image.tmdb.org/t/p/original
EMPTY_MOVIE_URL=https://www.themoviedb.org/assets/2/v4/glyphicons/basic/glyphicons-basic-38-picture-grey-c2ebdbb057f2a7614185931650f8cee23fa137b93812ccb132b9df511df1cfac.svg